
'''
Категории:
1. Верхній одяг
    1.1 Жакети
    1.2 Жилети
    1.3 Піджаки
    1.4 Плащі
    1.5 Куртки
    1.6 Пальто
2. Жін.Одяг
    2.1 Сукні
    2.2 Туніки
    2.3 Сарафани
    2.4 Футболки
    2.5 Майки
    2.6 Топи
    2.7 Сорочки
    2.8 Блузки
    2.9 Гольфи
    2.10 Светри
    2.11 Кардигани
    2.12 Кофти
    2.13 Толстовки
    2.14 Спідниці
    2.15 Штани
    2.16 Легінси
    2.17 Джинси
    2.18 Комбінезони
    2.19 Шорти
    2.20 Купальники
10. Взуття
    10.1 Балетки
    10.2 Кросівки
    10.3 Туфлі
    10.4 Босоніжки
    10.5 Чоботи
11. Аксесуари
    11.1 Шарфи
    11.2 Головні убори
    11.3 Сумки
    11.4 Браслети
    11.5 Кільця
    11.6 Окуляри
    11.7 Сережки
    11.8 Рукавички
    11.9 Ремені
    11.10 
'''